.main{
  display: flex;
  flex-direction: row;
  background-color:#f7f8f9;
}

.education li {
  margin: 1rem;
  list-style: none;
}
.education .mark{
  color:rgb(20, 1, 1);
  background-color: rgb(178, 210, 224);
  font-weight: 500;
  margin: 1rem;
  margin-right: 2rem;
  border-radius: 1rem 1rem 1rem 1rem;
  text-align: center;

}
.education .year{
  color: #03a9f4;
  font-weight: 500;
}
.education .dg {
  display: flex;
  flex-direction: row;
  font-weight: 500;
}
.education .dg i{
  margin:1rem;
}
.education .location{
  display: flex;
  flex-direction: row;   
}
.education .location i{
  margin:1rem;
}


.aboutProject{
  display: flex;
  flex-direction: column;
  text-align: center;

}
.title{
  display: block;
  display: flex;
  justify-content: center;
  text-align: center;
}
.len{
  background-color:cornflowerblue;
  box-sizing: content-box;
  margin: 2rem;
  font-size: large;
  font-weight: bolder;
  margin-right: 2rem;
  font-weight: bold;
  color:lavender;
  text-align: center;
  border-radius: 1rem 1rem 1rem 1rem;

}
.box{
  display: flex;
  flex-direction: row;
  margin:1rem;
}
.text{
  display: block;
}
.projetctTitle{
  display: flex;
  flex-direction: row;
  justify-content: left;
  text-transform: uppercase;
  font-size: x-large;
}
.container{
  text-transform: initial;
  text-align: left;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}

.skills{
  display: block;
}


.about .len{
  position: relative;
  background-color: #2c93c4;
  color: #fff;
  padding: 5px;
  align-items: center;
}
.title2{
  color: #003147;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-decoration: underline;
}

.about .box{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.skills .part .box{
  position: relative;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}
.skills .part .box h6{
  text-transform: uppercase;
  color: #333;
  font-weight: 500;
}
.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #02284b;
  
}
.part{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: column;
}
.skills .box .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}



.interest ul li{
  color: #38393a;
  font-size: 18px;
  width: 20px;
  list-style: none;
  font-weight: 500;
  margin: 10px 0;
}
.interest h2{
  display: block;
  flex-direction: row;
}
.interest ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.interest .fa{
  color:#03a9f4;
}


.contactInfo.language .percent{
  position: relative;
  width: 60%;
  height: 6px;
  background: #081921;
  display:block;
  margin-top: 5px;
}
.contactInfo.language .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}
.contactInfo .title2{
  justify-content: center;
  text-align: center;
  margin-top: 2rem;
}
.contactInfo ul li{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .box{
      display: block;
  }
  .projetctTitle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .main{
    display: block;
  }
}

@media screen and (max-width: 520px){

  .part{
    display: block;
  }
  .interest ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

}